id,value
json, 40
java, 17
service, 11
how, 10
web, 10
webservice, 8
rest, 7
type, 6
post, 6
webservices, 5
jax, 5
restful, 5
jersey, 5
object, 4
stat, 4
services, 4
return, 4
request, 4
media, 4
jackson, 4
client, 4
working, 4
convert, 3
api, 3
rs, 3
sending, 3
i, 3
data, 3
list, 3
string, 3
values, 3
response, 3
objects, 2
action, 2
based, 2
item, 2
is, 2
accept, 2
resteasy, 2
quot, 2
call, 2
single, 2
cxf, 2
add, 2
format, 2
http, 2
fields, 2
send, 2
unsupported, 2
ws, 2
jsonarray, 2
gson, 2
