id,value
json, 68
xml, 67
convert, 15
java, 13
how, 13
converting, 11
jaxb, 8
jackson, 8
jersey, 6
request, 6
conversion, 5
gt, 5
file, 5
data, 5
lt, 5
element, 4
restful, 4
`, 4
spring, 4
type, 4
quot, 4
values, 4
rest, 4
objects, 3
set, 3
list, 3
string, 3
service, 3
validation, 3
issue, 3
elements, 3
create, 3
header, 3
can, 3
parsing, 2
moxy, 2
api, 2
using, 2
accept, 2
returns, 2
jsp, 2
characters, 2
escape, 2
t, 2
returned, 2
serializing, 2
jettison, 2
representation, 2
content, 2
root, 2
client, 2
org, 2
invalid, 2
server, 2
web, 2
sending, 2
map, 2
url, 2
attributes, 2
return, 2
entity, 2
faster, 2
pojo, 2
lists, 2
produces, 2
why, 2
media, 2
mvc, 2
arbitrary, 2
performance, 2
application, 2
response, 2
gson, 2
