id,value
xpath, 89
xml, 65
how, 27
java, 25
node, 21
attribute, 10
child, 9
nodes, 9
namespace, 9
i, 8
tag, 8
parsing, 7
element, 7
multiple, 7
get, 7
values, 7
quot, 6
file, 5
search, 4
expression, 4
query, 4
content, 4
select, 4
elements, 4
namespaces, 4
specific, 4
moxy, 3
based, 3
using, 3
returns, 3
conditions, 3
default, 3
inside, 3
javax, 3
add, 3
text, 3
dom, 3
vtd, 3
read, 3
saxon, 3
parent, 2
document, 2
jaxb, 2
variables, 2
xpaths, 2
returning, 2
excluding, 2
count, 2
jdom, 2
check, 2
expressions, 2
extract, 2
string, 2
update, 2
recursively, 2
reading, 2
parse, 2
gt, 2
xpathexpressionexception, 2
extracting, 2
id, 2
xpathfactory, 2
nodelist, 2
max, 2
filter, 2
lt, 2
function, 2
files, 2
retrieve, 2
why, 2
