id,value
hadoop, 112
file, 18
how, 17
hdfs, 16
job, 16
java, 14
exception, 13
mapreduce, 12
jar, 10
quot, 10
running, 10
apache, 9
cluster, 8
org, 8
map, 8
version, 7
namenode, 7
reduce, 7
reducer, 7
gt, 6
program, 6
data, 6
lt, 6
mapper, 6
error, 6
lang, 6
datanode, 5
command, 5
api, 4
i, 4
custom, 4
connection, 4
text, 4
local, 4
machine, 4
format, 4
ipc, 3
filename, 3
starting, 3
single, 3
call, 3
txt, 3
jobtracker, 3
unable, 3
fs, 3
client, 3
start, 3
multiple, 3
reading, 3
nodes, 3
wordcount, 3
write, 3
issue, 3
native, 3
daemons, 3
failed, 3
files, 3
configuration, 3
patch, 2
path, 2
hostname, 2
ioexception, 2
noclassdeffounderror, 2
distributedfilesystem, 2
pass, 2
node, 2
remoteexception, 2
sh, 2
connect, 2
key, 2
refused, 2
replicated, 2
test, 2
query, 2
external, 2
classnotfoundexception, 2
directory, 2
unsupported, 2
load, 2
libraries, 2
filesystem, 2
passing, 2
time, 2
append, 2
big, 2
called, 2
type, 2
when, 2
stuck, 2
io, 2
exist, 2
hive, 2
server, 2
tools, 2
valid, 2
library, 2
writing, 2
shuffle, 2
measuring, 2
minor, 2
use, 2
pig, 2
major, 2
create, 2
package, 2
maven, 2
my, 2
rawtype, 2
no, 2
platform, 2
thread, 2
application, 2
