id,value
hibernate, 75
query, 30
sql, 21
how, 17
mysql, 13
table, 13
key, 11
join, 10
foreign, 9
hql, 8
jpa, 8
column, 7
update, 7
select, 7
database, 7
criteria, 6
exception, 5
primary, 5
java, 4
queries, 4
returning, 4
mapping, 4
native, 4
wrong, 4
fetch, 4
rows, 4
db, 3
empty, 3
list, 3
statement, 3
org, 3
time, 3
id, 3
field, 3
entity, 3
auto, 3
data, 3
problems, 3
keys, 3
values, 3
error, 3
delete, 3
xml, 2
record, 2
expected, 2
execute, 2
version, 2
schema, 2
default, 2
embedded, 2
timestamp, 2
clause, 2
i, 2
to, 2
joins, 2
generated, 2
collection, 2
records, 2
session, 2
mappingexception, 2
class, 2
convert, 2
tables, 2
write, 2
invalid, 2
quot, 2
columns, 2
range, 2
increment, 2
return, 2
inheritance, 2
updating, 2
function, 2
create, 2
inner, 2
unexpected, 2
insert, 2
distinct, 2
define, 2
alias, 2
unnecessary, 2
