id,value
hibernate, 86
postgresql, 26
postgres, 20
how, 15
jpa, 15
database, 13
table, 11
create, 11
column, 9
type, 9
quot, 8
jdbc, 7
function, 6
java, 5
db, 5
doesn, 5
query, 5
org, 5
entity, 5
date, 5
relationship, 4
i, 4
hql, 4
generate, 4
session, 4
mapping, 4
is, 4
save, 4
uuid, 4
configuration, 4
exception, 3
using, 3
persist, 3
annotation, 3
set, 3
one, 3
persistence, 3
unable, 3
update, 3
connection, 3
join, 3
case, 3
field, 3
driver, 3
copy, 3
map, 3
transaction, 3
return, 3
data, 3
sequence, 3
error, 3
working, 3
application, 3
functions, 2
insensitive, 2
xml, 2
merge, 2
+, 2
wildfly, 2
schema, 2
key, 2
timestamp, 2
calling, 2
converting, 2
correctly, 2
maps, 2
list, 2
parameters, 2
onetomany, 2
not, 2
statement, 2
multiple, 2
service, 2
avoid, 2
select, 2
tomcat, 2
convert, 2
cast, 2
tables, 2
lock, 2
write, 2
byte, 2
pojos, 2
file, 2
inserted, 2
eclipselink, 2
native, 2
wrong, 2
stored, 2
hstore, 2
manytomany, 2
updating, 2
files, 2
bytea, 2
values, 2
insert, 2
oid, 2
sql, 2
timer, 2
parameter, 2
define, 2
lang, 2
onetoone, 2
